이거 자동차 보험 대물보험금 관련 서류네!

내용 읽었어:

【대물보험금 산정과 관련하여】
- 대물배상: 시세하락손해 지급기준
- 사고로 인한 자동차(중고차 5년 이하 자동차에 한함)의 수리비용이 사고 직전 자동차 가액의 20%를 초과하는 경우:
  - 중고 후 1년 이하: 수리비용의 20% 지급
  - 중고 후 1년 초과 2년 이하: 수리비용의 15% 지급
  - 중고 후 2년 초과 5년 이하: 수리비용의 10% 지급

【피해차량 정보】
- 최초등록일: 2023.04.28
- 사고일: 2023.10.05
- 중고시세: 55,000,000원
- 수리비: 15,849,390원

보험사 산정:
수리비(15,849,390원)가 중고시세(55,000,000원)의 20%를 초과 → 중고 후 1년 이하 → 수리비의 20% = 시세하락손해 3,169,880원으로 산정

근데 은별이 아까 "보상받으라 안내한 것은 부당하므로 보험금 산정의 적정성 재검토 요청"이라고 했지?

뭐가 부당하다고 생각해? 시세하락 금액이 너무 적다는 거야?