알겠어! 그러면 최종 타임라인:

- 2022.06.08 송금확인증 전송
- 2022.06.10 계약금 대출 필요서류 안내 수신
- 2022.06.12 (일) 이연하가 지인 방문 여부 확인 + 자기 명함문자 지인한테 보내겠다고 요청. 은별이 이미 이연하 명함문자를 아는 동생한테 보냄
- 2022.06.13 서류 관련 문의
- 2022.06.15 송금확인증 및 정부수입인지 제출 (계약일)
- 2022.06.16 신용대출 금액 안내 (이창현/김양미 2천만원, 김승규 4천만원) + 주말 대출신청 시간 안내
- 2022.06.19 (일) 은별 10:17 도착 (대출 신청). 아는 동생은 별도 시간에 방문 → 105동 1304호 동호지정, 계약금 대출신청 예정, 내일 서류 보내기로
- 2022.06.30 시행사 측에서 '투자자 소개 부탁' 요청
- 2022.07.15 신분증 사진 문자 전송 요청
- 2022.07.25 김송규 주민등록증 사진 전송
- 2022.08.11 상가분양 안내 문자

이걸로 금감원 추가 의견서 만들까?